TMDB_BEARER_TOKEN="42ea3665a87929cd34156d90d7eea87e"
TMDB_LANGUAGE="es-ES"
TMDB_NAME_APP = "streams_app"
TMDB_API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MmVhMzY2NWE4NzkyOWNkMzQxNTZkOTBkN2VlYTg3ZSIsIm5iZiI6MTc2OTI3MTIyOC43OTksInN1YiI6IjY5NzRlZmJjYmY2ZDdjOWMxNmFiOTRhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ET0UeGAhArrA0oWKgBmCQ4uN7iRtZDOaU23LQCS81-o"
OPEN_SUBTITLES_API_KEY="HPxgUZ4AYzJ1LkLwmoGxOsmPHmCaL42y"
LIVE_TV_LISTS_DIR="C:\\Users\\ezerr\\OneDrive\\Escritorio\\Ezequiel\\apps\\listas m3u\\_curated_alive"
PROWLARR_ENABLED=true
PROWLARR_URL="http://localhost:9696"
PROWLARR_API_KEY="344c2309cc8f43e0a9249fee80d828e3"
PROWLARR_TIMEOUT_MS=18000
PROWLARR_MAX_PER_QUERY=200
PROWLARR_MAX_STREAMS=300
RELIABILITY_MIN_SAMPLES=3
RELIABILITY_CIRCUIT_THRESHOLD=4
RELIABILITY_CIRCUIT_BASE_MS=900000
RELIABILITY_MAX_SOURCES_PER_PROVIDER=1800
SUBTITLE_PROVIDER_TIMEOUT_MS=8000
SUBTITLE_PROVIDER_REDIRECT_TIMEOUT_MS=3500
PLAYBACK_HLS_ENABLED=true
PLAYBACK_HLS_FORCE=false
PLAYBACK_HLS_START_TIMEOUT_MS=90000
PLAYBACK_HLS_STALL_MS=60000
PLAYBACK_HLS_STALL_MIN_SPEED_BPS=20000
PLAYBACK_HLS_SEGMENT_SECONDS=2
PLAYBACK_HLS_VIDEO_MAXRATE_KBPS=0
PLAYBACK_HLS_READY_SEGMENTS=2
PLAYBACK_HLS_CRF=30
PLAYBACK_HLS_PRESET=ultrafast
PLAYBACK_HLS_MAX_HEIGHT=480
PLAYBACK_MAX_CONNS=55
PLAYBACK_MAX_SESSIONS=8
FFMPEG_PATH="C:\\ProgramData\\chocolatey\\bin\\ffmpeg.exe"
LIVE_TV_FORCE_TRANSCODE=true
